<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC ENGLISH by Ravi Sir </title>

    <link rel="shortcut icon" href="../img/logo.jpg" type="image/x-icon">

    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/style.css"> <!-- for back  ../css/style.css -->
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/service_box.css">
</head>

<body>
    <section class="navSec">
        <nav class="navbar h-nav-resp">
            <div class="leftNav top_logo_resp"><a href="index.html"><img src="../img/logo.jpg" alt="logo" class="logo"
                        id="logo"> Basic English by Ravi Sir</a>
            </div>
            <ul class="navList nav-list v-class-resp">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Sevevices</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="rightNav v-class-resp">
                <input type="text" class="search" id="search">
                <button type="submit" class="btn search-btn">Search</button>

            </div>

            <div class="burger">
                <div class="line" class="line-resp"></div>
                <div class="line"></div>
                <div class="line line3" class="line-resp"></div>
            </div>
        </nav>
    </section>



    <section class="secondSec middle"> 
        <div class="batches">
            <div class="batch-box 11th">
                <img src="../img/limited-time-offer.png" alt="11th batch pic">
                <h3>for class 11th</h3>
                <p><b>Price : xxxx only/-</b></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga natus aperiam, recusandae iste alias tempore!</p>
                <a href="#enrollment-form" class="btn joinBtn1" class="unfold">Join Now</a>
            </div>
            <div class="batch-box 12th">
                <img src="../img/limited-time-offer.png" alt="12th batch pic">
                <h3>for class 12th</h3>
                <p><b>Price : xxxx only/-</b></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga natus aperiam, recusandae iste alias tempore!</p>
                <a href="#enrollment-form" class="btn joinBtn2" class="unfold"> Join Now</a>
            </div>
            <div class="batch-box compatative">
                <img src="../img/limited-time-offer.png" alt="compatative batch pic">
                <h3>for compatative english </h3>
                <p><b>Price : xxxx only/-</b></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga natus aperiam, recusandae iste alias tempore!</p>
                <a href="#enrollment-form" class="btn joinBtn3" class="unfold">Join Now</a>
            </div>
        </div>
    </section>
    <section class="thirdSection last form fold_class_resp" id="enrollment-form">
        <form action="" class="enrollment-form">
            <h3>Join the best English Coaching now. Don't be late</h3>
            <input class="form-group" type="text" placeholder="Name" required>
            <input class="form-group" type="number" placeholder="Mobile Number" required>
            <input class="form-group" type="email" placeholder="Email" required>
            <input class="form-group" type="number" placeholder="Class" name="" id="">
            <label for="subject" class="form-group" id="subject">Choose your subject :
                <select name="subject" id="subject">
                    <option value="English">ENGLISH</option>
                </select>
            </label>
            <label class="form-group" for="batch">Select your batch :
                <select name="batch" id="batch">
                    <option value="11th">11th</option>
                    <option value="12th">12th</option>
                    <option value="compatative">compatative</option>
                </select>
            </label>
            <input type="checkbox" name="checkbox" id="" required>I am ready to share the details
            <button class="btn">Submit</button>
        </form>
    </section>

        <footer>
            <ul class="details-list">
                <li>Address : Bettiah, West Champaran, Bihar, pin - 845438</li>
                <li>Call : +91 **8271****</li>
                <li>Mail : basicenglish@something.com</li>
                <!-- <li>Follow Us : <a href="#"><img src="../img/youtube.png" alt="youtube" class="logo logofooter"> YouTube</a>||<a href=""><img src="../img/facebook.png" alt="FaceBook" class="logo logofooter"> FaceBook</a>|| <a href=""><img src="../img/instagram.png" alt="instagram" class="logo logofooter"> instragram</a></li> -->
                <li>Follow Us :
                     <a href="#"><img src="../img/youtube.png" alt="youtube" class="logo logofooter"></a>
                    <a href=""><img src="../img/facebook.png" alt="FaceBook" class="logo logofooter"></a>
                    <a href=""><img src="../img/instagram.png" alt="instagram" class="logo logofooter"></a></li>
            </ul>
            <hr>
            <p>Copyright ©2023 Basic English. All rights reserved.</p>
        </footer>

        <script src="../javaScript/resp.js"></script>
</body>

</html>